/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1024px;
  font-size: 18px;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: start;
  max-width: 1024px;
  height: 100vh;
  min-height: 668px;
}

.header__theme-menu {
  display: flex;
  grid-area: header__theme-menu;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  color: var(--accent-text-color);
  font-family: "IBM Plex mono", sans-serif;
  font-size: var(--accent-size);
}

.header__theme-menu-list {
  display: flex;
  gap: 20px;
  padding-left: 90px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-nav);
  padding: 0.1px 12px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  text-decoration-color: var(--accent-text-color);
  text-decoration-line: underline;
  text-decoration-style: solid;
}

.header__theme-menu-button_active {
  border: 1px solid;
  padding: 0px 12px;
  cursor: auto;
  pointer-events: none;
}

.rec-indicator {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 28px;
  font-size: 18px;
  text-align: center;
}

.rec-text {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
  color: var(--text-decoration-color);
  font-family: var(--accent-font, "IBM Plex mono"), sans-serif;
  text-transform: uppercase;
}

.rec-text::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color-point);
  background-color: var(--accent-color-point);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid;
  border-color: var(--accent-text-color);
}

.decorated-zone::before {
  top: 20px;
  right: 20px;
  border-bottom: none;
  border-left: none;
}

.decorated-zone::after {
  bottom: 20px;
  left: 20px;
  border-top: none;
  border-right: none;
}

.decoration-nav {
  display: flex;
  align-items: flex-end;
  max-width: 1024px;
}

.header__theme-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1024px;
  box-shadow: var(--accent-color);
  color: var(--title-color);
  font-family: var(--accent-font, "IBM Plex mono"), sans-serif;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 129.53px;
  text-shadow: 4px 4px var(--text-shadow);
}

.header__text-cont {
  display: grid;
  justify-items: end;
  padding-top: 15vh;
  padding-right: 20px;
}

.header__text-title {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 491px;
  color: var(--bg-text-color);
  font-family: var(--accent-font, "IBM Plex mono"), sans-serif;
  font-weight: 700;
  font-size: var(--accent-size);
  line-height: 23.4px;
  background-color: var(--accent-color);
}

/* основной контент */
.main-content {
  max-width: 1024px;
  padding-top: 60px;
}

.block_why {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  max-width: 1024px;
  margin-bottom: 58px;
}

.main-content-titile {
  padding-left: 20px;
  color: var(--accent-text-color);
  font-family: var(--accent-font, "IBM Plex mono"), sans-serif;
  font-size: var(--accent-size);
}

.block-content-why {
  display: grid;
  row-gap: 14px;
  margin-right: 20px;
}

.main-content-block {
  display: grid;
  gap: 10px;
  margin-bottom: 6px;
}

.main-content-title {
  color: var(--bg-text-color);
  font-family: var(--accent-font, "IBM Plex mono"), sans-serif;
  font-weight: bold;
  font-size: var(--accent-size);
  background-color: var(--accent-color);
}

.main-content-titile-how {
  margin-bottom: 20px;
  color: var(--bg-text-color);
  font-family: var(--accent-font, "IBM Plex mono"), sans-serif;
  font-weight: bold;
  font-size: var(--accent-size);
  background-color: var(--accent-color);
}

.main-content-text {
  color: var(--main-text-color);
  font-family: var(--accent-font, "IBM Plex mono"), sans-serif;
  font-size: var(--accent-size);
  line-height: 23.4px;
}

.link-main-content {
  position: relative;
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.link-main-content::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  opacity: 0;
  background-color: currentColor;
}

.link-main-content:hover::after {
  opacity: 1;
}

.link-main-content:focus {
  outline: none;
}

.link-main-content:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.block_what {
  display: grid;
  flex-direction: column;
  gap: 10px;
  max-width: 1024px;
  margin-bottom: 80px;
}

.main-content_what {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 17px;
}

.block-content-what {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-start: none;
  gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.block_how {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  max-width: 1024px;
  margin-top: 20px;
  margin-bottom: 57px;
}

.blokcks {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 11px;
}

.blokc {
  margin-bottom: 21px;
}

.block-content-how {
  display: grid;
  margin-right: 20px;
}

.main-content-title-how {
  margin-bottom: 10px;
  color: var(--bg-text-color);
  font-family: var(--accent-font, "IBM Plex mono"), sans-serif;
  font-weight: normal;
  font-size: var(--accent-size);
  background-color: var(--accent-color);
}

.main-content-title-how:nth-of-type(2) {
  margin-top: 10px;
}

.block_gallery {
  display: grid;
  gap: 20px;
  max-width: 1024px;
  margin-bottom: 60px;
}

.block-content-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.main-content-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* галлерея */
.sunset {
  grid-column-start: span 2;
}

.ice-cream {
  grid-row-start: span 2;
}

.tape {
  grid-row-start: span 2;
}

.street {
  grid-column-start: span 2;
}

/* галлерея */
.main-content-titile-gallery {
  margin-right: 20px;
  margin-left: 20px;
  color: var(--bg-text-color);
  font-family: var(--accent-font, "IBM Plex mono"), sans-serif;
  font-size: var(--accent-size);
  background-color: var(--accent-color);
}

.footer {
  display: flex;
  max-width: 1024px;
  height: 100vh;
  min-height: 768px;
  text-align: center;
  /* background-color: var(--bg-color); */
}

.footer__title {
  display: flex;
  justify-content: center;
  box-shadow: var(--accent-color);
  color: var(--title-color);
  font-family: var(--accent-font, "IBM Plex mono"), sans-serif;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 129.53px;
  text-shadow: 4px 4px var(--text-shadow);
}

.footer-decorationw {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1024px;
}

/* 768x1024 */
@media (width <=768px) {
  .page {
    max-width: 768px;
    object-fit: cover;
  }

  .header {
    max-width: 768px;
    min-height: 1024px;
  }

  .footer-decorationw {
    max-width: 768px;
  }

  .decoration {
    margin-bottom: 250px;
  }

  .decoration-nav {
    justify-content: end;
    align-items: start;
  }

  .main-content {
    max-width: 768px;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__theme-menu {
    position: absolute;
    top: 6px;
    right: 20px;
  }

  .rec-indicator {
    margin-top: 23px;
    margin-right: 28px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 16vh;
  }

  .header__text-cont {
    padding-top: 14.4vh;
    padding-right: 20px;
  }

  .header__text-title {
    max-width: 364px;
  }

  .blokcks {
    margin-top: 4px;
  }

  .block_why {
    display: flex;
    gap: 25px;
  }

  .block-content-why {
    max-width: 472px;
  }

  .main-content-titile {
    width: 100%;
    max-width: 251px;
    margin-bottom: 7px;
  }

  .block-content-what {
    grid-template-columns: repeat(1, 1fr);
    gap: 17px;
  }

  .block_how {
    display: flex;
    gap: 25px;
  }

  .block-content-how {
    width: 472px;
  }

  .footer {
    max-width: 768px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .decoration__point-bottom {
    margin-top: 138px;
  }

  /* .main-content-titile-gallery {
    margin-left: 20px;
  } */
}

@media (width <=425px) {
  .page {
    max-width: 425px;
  }

  .header {
    max-width: 425px;
    min-height: 768px;
  }

  .footer-decorationw {
    max-width: 425px;
  }

  .decoration {
    margin-bottom: 250px;
  }

  .main-content {
    max-width: 425px;
  }

  .header__title {
    width: min-content;
    padding-left: 10px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 95.7px;
  }

  .rec-indicator {
    margin-top: 23px;
    margin-right: 28px;
  }

  .header__text-cont {
    padding-top: 8.5vh;
  }
  .header__text-title {
    max-width: 355px;
  }

  .block_why {
    flex-direction: column;
    gap: 14px;
    margin-bottom: 32px;
  }

  .block-content-why {
    margin: 10px;
  }

  .block_how {
    flex-direction: column;
  }

  .block-content-how {
    width: 395px;
    margin: 15px;
  }

  .block_gallery {
    gap: 15px;
  }

  .block-content-gallery {
    display: flex;
    flex-direction: column;
    width: 385px;
    margin-left: 20px;
  }

  .footer {
    max-width: 425px;
  }

  .decoration__point-bottom {
    margin-top: 138px;
  }
}

/* 375x668 */
@media (width <=375px) {
  .page {
    width: 100%;
    min-width: 375px;
  }

  .header {
    max-width: 375px;
    min-height: 668px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .footer-decorationw {
    gap: 246px;
    max-width: 375px;
  }

  .decoration {
    margin-bottom: 30px;
  }

  .decoration-nav {
    gap: 20px;
    margin-bottom: 68px;
  }

  .rec-indicator {
    margin-top: 14px;
    margin-right: 18px;
  }

  .main-content_what {
    grid-template-columns: none;
    margin-bottom: 10px;
  }

  .blokcks {
    margin-top: 1px;
  }

  .main-content {
    max-width: 375px;
    padding-top: 40px;
  }

  .header__theme-menu {
    right: 10px;
    bottom: 557px;
  }

  .header__text-cont {
    padding-top: 8vh;
    padding-right: 10px;
  }

  .header__text-title {
    max-width: 355px;
  }

  .block_why {
    max-width: 375px;
    margin-bottom: 28px;
  }

  .block-content-why {
    max-width: 355px;
    margin: 0px 10px;
  }

  .main-content-titile {
    max-width: 356px;
    padding-left: 10px;
  }

  .block_what {
    display: flex;
    width: 375px;
    margin-bottom: 26px;
  }

  .block-content-what {
    gap: 19px;
    width: 355px;
    margin-left: 10px;
  }

  .block_how {
    gap: 14px;
    width: 375px;
    margin-top: 51px;
    margin-bottom: 27px;
  }

  .block-content-how {
    width: 355px;
    margin: 0px 10px;
  }

  .main-content-titile-gallery {
    width: 355px;
    margin-left: 10px;
  }

  .block_gallery {
    gap: 10px;
    width: 375px;
    margin-bottom: 40px;
  }

  .block-content-gallery {
    display: flex;
    flex-direction: column;
    width: 355px;
    margin-left: 10px;
  }

  /* галлерея */
  .sunset {
    width: 355px;
    height: 142px;
  }

  .ice-cream {
    width: 355px;
    height: 355px;
  }

  .tape {
    width: 355px;
    height: 237px;
  }

  .books {
    width: 355px;
    height: 355px;
  }

  .street {
    width: 355px;
    height: 237px;
  }

  .footer {
    max-width: 375px;
    min-height: 668px;
  }

  .decoration__point-bottom {
    margin-top: 30px;
    margin-left: 11px;
  }
}
